FROM centos:7
MAINTAINER tany tyy-28@163.com
#mysql install
RUN yum install -y wget perl-5.16.3-294.el7_6.x86_64 perl-Data-Dumper libaio-devel numactl-devel
RUN useradd mysql
RUN mkdir -p /data/mysql && chown mysql:mysql /data/mysql
WORKDIR /usr/local/src
RUN wget -c https://cdn.mysql.com//Downloads/MySQL-5.6/mysql-5.6.46-linux-glibc2.12-x86_64.tar.gz
RUN tar zxf mysql-5.6.46-linux-glibc2.12-x86_64.tar.gz
RUN rm -rf mysql-5.6.46-linux-glibc2.12-x86_64.tar.gz
RUN mv mysql-5.6.46-linux-glibc2.12-x86_64 /usr/local/mysql
WORKDIR /usr/local/mysql
RUN ./scripts/mysql_install_db --user=mysql --datadir=/data/mysql
RUN cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld && chkconfig --add mysqld
RUN sed -r '45,48s/(basedir=)(.*)/\1\/usr\/local\/mysql/' -i /etc/init.d/mysqld && sed -r '45,48s/(datadir=)(.*)/\1\/data\/mysql/' -i /etc/init.d/mysqld
RUN mkdir /etc/my.cnf.d && wget -O /etc/my.cnf.d/my.cnf https://configfile-tanytan.oss-cn-shenzhen.aliyuncs.com/my.cnf
RUN echo "export PATH=$PATH:/usr/local/mysql/bin/" >>/etc/bashrc && source /etc/bashrc
EXPOSE 3306

#php7.3 install
RUN yum install -y wget bzip2 gcc-plugin-devel.x86_64  libxml2-devel openssl-devel.x86_64  libcurl-devel libjpeg-turbo-devel libpng-devel freetype-devel epel-release  libmcrypt-devel make
WORKDIR /usr/local/src
RUN wget -c http://cn2.php.net/distributions/php-7.3.0.tar.bz2
RUN tar -jxvf php-7.3.0.tar.bz2
RUN mv php-7.3.0 php7.3
RUN rm -f php-7.3.0.tar.bz2
WORKDIR /usr/local/src/php7.3
RUN ./configure --prefix=/usr/local/php-fpm --with-config-file-path=/usr/local/php-fpm/etc --enable-fpm --with-fpm-user=php-fpm --with-fpm-group=php-fpm --with-mysql --with-mysqli --with-pdo-mysql --with-mysql-sock=/tmp/mysql.sock --with-libxml-dir --with-gd --with-jpeg-dir --with-png-dir --with-freetype-dir --with-iconv-dir --with-zlib-dir --with-mcrypt --enable-soap --enable-gd-native-ttf --enable-ftp --enable-mbstring --enable-exif --with-pear --with-curl --with-openssl --disable-fileinfo
RUN make && make install
RUN cp /usr/local/src/php7.3/php.ini-production /usr/local/php-fpm/etc/php.ini && cp  /usr/local/src/php7.3/sapi/fpm/init.d.php-fpm /etc/init.d/php-fpm
RUN chmod 755 /etc/init.d/php-fpm && chkconfig --add php-fpm
RUN useradd -s /sbin/nologin php-fpm
RUN mv /usr/local/php-fpm/etc/php-fpm.conf.default /usr/local/php-fpm/etc/php-fpm.conf && mv /usr/local/php-fpm/etc/php-fpm.d/www.conf.default /usr/local/php-fpm/etc/php-fpm.d/www.conf
WORKDIR /root
RUN rm -rf /usr/local/src/php7.3
EXPOSE 9000

###nginx install
RUN rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
RUN yum install -y openssl
RUN yum install -y nginx
EXPOSE 80
ENTRYPOINT /etc/init.d/php-fpm start && /etc/init.d/mysqld start && nginx && tail -f /etc/passwd
